<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link rel="stylesheet" href="../../css/photon/css/photon.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="window" id="window-formulaire">
        <form method="dialog">
            <h1>Formulaire d'ajout de bien immobilier</h1>
            <div class="form-group">
                <label for="nom">Quel est le nom du bien ?</label>
                <input type="text" name="nom" id="nom" class="form-control" placeholder="Nom" required>
            </div>
            <div class="d-flex">
                <div class="form-group d-flex">
                    <input type="radio" name="loc-ou-vente" id="location" checked>
                    <label for="location">Je souhaite louer le bien</label>
                </div>
                <div class="form-group d-flex" style="margin-left: 20px;">
                    <input type="radio" name="loc-ou-vente" id="vente">
                    <label for="vente">Je souhaite vendre le bien</label>
                </div>
            </div>
            <div class="form-group">
                <label for="ville">Dans quelle ville est situé le bien ?</label>
                <input type="text" name="ville" id="ville" class="form-control" placeholder="Lieu du bien" required>
            </div>
            <div class="form-group">
                <label for="superficie">Quelle est la superficie du bien ? (en m2)</label>
                <input type="number" name="superficie" id="superficie" class="form-control" placeholder="Superficie" required>
            </div>
            <div class="form-group">
                <label for="prix">Quel est le prix du bien ?</label>
                <input type="number" name="prix" id="prix" class="form-control" placeholder="Prix" required>
            </div>
            <div class="form-group">
                <label for="description">Faites une description du bien :</label>
                <input type="text" name="description" id="description" class="form-control" placeholder="Description">
            </div>
            <div class="form-group">
                <label for="lien-photo">Rentrez le lien de la photo :</label>
                <input type="url" name="lien-photo" id="lien-photo" class="form-control" placeholder="Lien vers la photo">
            </div>
            <div class="d-flex">
                <p style="margin: 0 20px 0 0;">Le bien est-il déjà réservé ?</p>
                <div class="form-group d-flex">
                    <input type="radio" name="reserve-oui/non" id="reserve">
                    <label for="reserve">Réservé</label>
                </div>
                <div class="form-group d-flex" style="margin-left: 20px;">
                    <input type="radio" name="reserve-oui/non" id="non-reserve" checked>
                    <label for="non-reserve">Non réservé</label>
                </div>
            </div>
            <div class="d-flex justify-content-sm-around">
                <input class="btn btn-positive" id="button-validation" type="submit" value="Ajouter le bien immobilier">
                <input class="btn btn-negative" id="close-window" type="button" value="Fermer la fenetre">
            </div>
        </form>
    </div>
    <script> require("./formulaire") </script>
</body>

</html>